<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/css/navbarmenu1.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="image/x-icon" href="/img/icon.png">
<title>IIS7</title>

</head>
<body>
<!-- Nav Bar START-->
<div class="navbar01 navbar01b">
  <a href="index.php" class="navbar01a01"><img id="imgicon" src="/img/icon.png"></a>
  <a href="tanzil.php" class="navbar01a02">TANZIL PHP</a>
  <a href="http://localhost:8081/php/respons.php" class="navbar01a03">Hellow World</a>
  <a href="#" class="navbar01a04">NBThird</a>
</div>
<!-- Nav Bar END-->
<div id="container" class="div02">
 
</div>
<!-- Menu Table  Bar start-->
<!--
<div style="overflow:auto">
  <div class="menu1">
  	<table id="tbmenu1">
  		<tr id="tbmenu1tr1">
  			<td id="td1" class="tbmenu1td"><a href="tanzil.php">TANZIL PHP</a></td>
  			<td class="tbmenu1td"><a href="http://localhost:8081/php/respons.php">Hellow World</a></td>
  			<td class="tbmenu1td"><a href="#">Link 3</a></td>
  			<td class="tbmenu1td"><a href="#">Link 4</a></td>
  		</tr>
  	</table>    
  </div>
</div>
-->
<!-- Menu Table  Bar END-->
<br>
<hr>
<p id="p01">P001:   Taher</p>
<br>
<p id="p02">P002:   Taher</p>
<br>
<p id="p03">P003:   Taher</p>
<br>
<p id="p04">P004:   Taher</p>
<br>
<p id="p05">P005:   ATaher</p>
<br>
<p id="p06">P006:   Taher</p>
<hr>
https://www.youtube.com/watch?v=Pw79cNSAivE<br>
https://www.youtube.com/watch?v=abqTcXeyst0
</p>
<hr>
<div id="div05" class="div05">
<iframe id="if01" src="http://localhost:8081/php/responshome.php" height="400" width="800" title="Iframe Example"></iframe>
</div>
<hr>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright matsoft.com</div>

</body>
</html>



